# blog.api

./: Blog.API.sln  README.en.md  README.md  testContribution
Blog.API/: Blog.API.csproj  Program.cs  appsettings.json  key
Blog.API/Controllers/: BlogsController.cs  FileController.cs  UsersController.cs
Blog.API/Dynamic.Api.Core/: ApiConvention.cs  ApiFeatureProvider.cs  IService.cs  ServiceExtension.cs
Blog.API/Dynamic.Api.Core/Attributes/: NonDynamicActionAttribute.cs
Blog.API/Dynamic.Api.Core/Helper/: AttributeHelper.cs  VerifyNullOrEmpty.cs
Blog.API/Entity/: BaseResult.cs  EFCoreContext.cs
Blog.API/Entity/Fluents/: BlogFluenter.cs  TagFluenter.cs  UserFluenter.cs
Blog.API/Entity/Models/: BlogModel.cs  Blog_Tag.cs  Tag.cs  User.cs
Blog.API/Entity/StatusControlExpand/: DataManipulation.cs
Blog.API/HandlerEntities/Blogs/: BlogInsert.cs  BlogList.cs  BlogModify.cs  BlogSingle.cs  GetBlog.cs
Blog.API/HandlerEntities/Users/: UserList.cs  UserSingle.cs
Blog.API/Handlers/BlogHandler/: AddBlog.cs  GetBlogSingle.cs  GetBlogs.cs  UpdateBlog.cs
Blog.API/Handlers/UserHandler/: GetSingle.cs  GetUser.cs
Blog.API/Helper/: AppsettingHelper.cs  GetTokenKeyHelper.cs  ReflexHelper.cs
Blog.API/Helper/AppsettingOptions/: JwtBearerOptions.cs
Blog.API/JwtBearer/: AuthorizeAttribute.cs  IJwtProvider.cs  JwtMiddleware.cs  JwtProvider.cs
Blog.API/Migrations/: 20221205024332_addusers.Designer.cs  20221205024332_addusers.cs  20221205074530_modifyusers.Designer.cs  20221205074530_modifyusers.cs  20221205074953_modifyusers_creatdate.Designer.cs  20221205074953_modifyusers_creatdate.cs  20221205081348_insert_other_entity.Designer.cs  20221205081348_insert_other_entity.cs  20221206013114__init.Designer.cs  20221206013114__init.cs  20230130061557_add.Designer.cs  20230130061557_add.cs  EFCoreContextModelSnapshot.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/: UsersService.cs
(+6 files in other folders)
